require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MerchantPersController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # MerchantPer. As you add validations to MerchantPer, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MerchantPersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all merchant_pers as @merchant_pers" do
      merchant_per = MerchantPer.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:merchant_pers)).to eq([merchant_per])
    end
  end

  describe "GET show" do
    it "assigns the requested merchant_per as @merchant_per" do
      merchant_per = MerchantPer.create! valid_attributes
      get :show, {:id => merchant_per.to_param}, valid_session
      expect(assigns(:merchant_per)).to eq(merchant_per)
    end
  end

  describe "GET new" do
    it "assigns a new merchant_per as @merchant_per" do
      get :new, {}, valid_session
      expect(assigns(:merchant_per)).to be_a_new(MerchantPer)
    end
  end

  describe "GET edit" do
    it "assigns the requested merchant_per as @merchant_per" do
      merchant_per = MerchantPer.create! valid_attributes
      get :edit, {:id => merchant_per.to_param}, valid_session
      expect(assigns(:merchant_per)).to eq(merchant_per)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MerchantPer" do
        expect {
          post :create, {:merchant_per => valid_attributes}, valid_session
        }.to change(MerchantPer, :count).by(1)
      end

      it "assigns a newly created merchant_per as @merchant_per" do
        post :create, {:merchant_per => valid_attributes}, valid_session
        expect(assigns(:merchant_per)).to be_a(MerchantPer)
        expect(assigns(:merchant_per)).to be_persisted
      end

      it "redirects to the created merchant_per" do
        post :create, {:merchant_per => valid_attributes}, valid_session
        expect(response).to redirect_to(MerchantPer.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved merchant_per as @merchant_per" do
        post :create, {:merchant_per => invalid_attributes}, valid_session
        expect(assigns(:merchant_per)).to be_a_new(MerchantPer)
      end

      it "re-renders the 'new' template" do
        post :create, {:merchant_per => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested merchant_per" do
        merchant_per = MerchantPer.create! valid_attributes
        put :update, {:id => merchant_per.to_param, :merchant_per => new_attributes}, valid_session
        merchant_per.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested merchant_per as @merchant_per" do
        merchant_per = MerchantPer.create! valid_attributes
        put :update, {:id => merchant_per.to_param, :merchant_per => valid_attributes}, valid_session
        expect(assigns(:merchant_per)).to eq(merchant_per)
      end

      it "redirects to the merchant_per" do
        merchant_per = MerchantPer.create! valid_attributes
        put :update, {:id => merchant_per.to_param, :merchant_per => valid_attributes}, valid_session
        expect(response).to redirect_to(merchant_per)
      end
    end

    describe "with invalid params" do
      it "assigns the merchant_per as @merchant_per" do
        merchant_per = MerchantPer.create! valid_attributes
        put :update, {:id => merchant_per.to_param, :merchant_per => invalid_attributes}, valid_session
        expect(assigns(:merchant_per)).to eq(merchant_per)
      end

      it "re-renders the 'edit' template" do
        merchant_per = MerchantPer.create! valid_attributes
        put :update, {:id => merchant_per.to_param, :merchant_per => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested merchant_per" do
      merchant_per = MerchantPer.create! valid_attributes
      expect {
        delete :destroy, {:id => merchant_per.to_param}, valid_session
      }.to change(MerchantPer, :count).by(-1)
    end

    it "redirects to the merchant_pers list" do
      merchant_per = MerchantPer.create! valid_attributes
      delete :destroy, {:id => merchant_per.to_param}, valid_session
      expect(response).to redirect_to(merchant_pers_url)
    end
  end

end
